{"flutter":{"platforms":{"android":{"default":{"projectId":"loven-88b0a","appId":"1:168795837419:android:5a7fe42628ad489183bfae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loven-88b0a","configurations":{"android":"1:168795837419:android:5a7fe42628ad489183bfae","ios":"1:168795837419:ios:565adff1e9f3cbca83bfae","macos":"1:168795837419:ios:dd247876f084c99083bfae","web":"1:168795837419:web:e72fdb855b92091c83bfae","windows":"1:168795837419:web:bfa7f6c3a9a6e07e83bfae"}}},"ios":{"default":{"projectId":"loven-88b0a","appId":"1:168795837419:ios:565adff1e9f3cbca83bfae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"loven-88b0a","appId":"1:168795837419:ios:dd247876f084c99083bfae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}